import {Image} from '../../Components/Image/Image'

import styles from './styles.module.scss'

export function Component() {
  return (
    <div className={styles.content}>
      <div className={styles.leftSideContainer}>
        <Image
          Src='/Images/Bio/BioPhoto-1440.webp'
          SrcSet={`
            /Images/Bio/BioPhoto-900.webp 900w,
            /Images/Bio/BioPhoto-1440.webp 1440w,
            /Images/Bio/BioPhoto-1920.webp 1920w
          `}
          className={styles.image}
        />
        <div className={styles.mainInfo}>
          Образование:
          <br />
          <br />
          · РГИСИ (2017-2019) — Факультет сценографии –
          <br />
          мастерская Э.С.Кочергина и О.А. Головко.
          <br />
          · СПбГАИЖСА им. И. Репина (2015-2016)
          <br />
          Живопись, мастерская В. Песикова.
          <br />
          · СПГАХЛ им. Б. Иогансона (2012-2015)
          <br />
          Факультет архитектуры.
          <br />
          <br />
          Международная практика:
          <br />
          <br />
          · Арт-директор продакшена Dev-VP
          <br />
          (Эстония, 2023)
          <br />
          · Стажировка на киностудиях:
          <br />
          «Silvercup» (Нью-Йорк, США, 2016)
          <br />
          «Broadway Stages» (Нью-Йорк, США, 2016)
        </div>
      </div>
      <div className={styles.rightSideContainer}>
        <div className={styles.contacts}>
          Контактная информация:
          <br />
          <br />
          +79500148784 /  hamhamkham@gmail.com /  @polina_khamr
        </div>
        Я создаю проекты на стыке классического искусства и новых медиа.{' '}
        Моя компетенция — полный цикл производства: от сценария{' '}
        и художественной концепции до реализации в формате иммерсивного спектакля,{' '}
        фильма или фиджитал-выставки.
        <br />
        <br />
        Мой творческий путь прошел: от изобразительного искусства{' '}
        и работы художником в кино (как в малых, так и в крупных проектах){' '}
        до режиссуры театра и создания фиджитал-выставок с тотальными инсталляциями.{' '}
        Однако моя главная страсть — не конкретный жанр, а сама мультижанровость.
        <br />
        <br />
        Идея тотального произведения искусства, где свет, звук, сценография{' '}
        и цифровое изображение подчинены единому замыслу, стала для меня основополагающей.{' '}
        Театр, медиа и искусство пространства — идеальные инструменты для ее воплощения:{' '}
        они позволяют работать с крупными масштабами, создавая эффект полного погружения и многослойный, иммерсионный опыт.
        <br />
        <br />
        «Я не мыслю жесткими жанровыми рамками; Каждая новая идея сама диктует свою{' '}
        оптимальную форму выражения. Я отталкиваюсь от сути,{' '}
        а затем подбираю для нее подходящий сосуд.»
        <br />

        <div className={styles.projectsInfo}>
          Ключевые проекты:
          <br />
          <br />
          2025 – автор, режиссер-художник маппинг-шоу «Метаморфозы петербургского дома»{' '}
          (победитель Всероссийского конкурса «Страна Света»-2025) – фасад Гвардейского корпуса Эрмитажа, Санкт-Петербург
          <br />
          <br />
          2025 – режиссер, художник, драматург – спектакль-трагифарс «Синий Крепдешин» –{' '}
          ИКЦ, Калуга (фестиваль современного искусства «Циолковский»)
          <br />
          <br />
          2021–2022 – режиссер, художник – мультимедийный спектакль-перформанс «Eden illusion» – Планетарий № 1, Санкт-Петербург
          <br />
          <br />
          2021–2022 – художник-постановщик, соавтор – спектакль «ZAVIST» по мотивам{' '}
          «Моцарта и Сальери» А. С. Пушкина – театральная площадка «Скороход», Санкт-Петербург
          <br />
          <br />
          Выставки:
          <br />
          <br />
          2024 – художник – ярмарка современного искусства Art Russia (стенд ЦСИ «Марс») – Гостиный Двор, Москва
          <br />
          <br />
          2024 – художник-постановщик, автор тотальных инсталляций – выставка «Город сад: мультивселенные» – ЦСИ «Марс», Москва
          <br />
          <br />
          2023 – художник-постановщик, автор тотальных и световых инсталляций – фиджитал-выставка «Город сад:{' '}
          Город Мультихудожник» – Дизайн-завод «Флакон», Москва
          <br />
          <br />
          2023 – художник – выставка-форум «Видение ритма» – Дизайн-завод «Флакон»,{' '}
          (секонд-хенда «Толково» (благотворительный фонд «Лепта») и институт Beinopen). Москва
          <br />
          <br />
          Фильмы:
          <br />
          <br />
          2026 – художник 3D-аниматиков, раскадровок, сет-дизайнер,{' '}
          ассистент художника-постановщика – сериал «Княгиня Ольга» –{' '}
          киностудия «Мосфильм» и «Первый канал» (реж. Валерия Германика, в разработке)
          <br />
          <br />
          2024 – художник-постановщик – фильм о современной русской музыке «Ярче 2» – ВК продакшн JETLAG
          <br />
          <br />
          2024 – художник-постановщик – короткометражный фильм «Бегство»{' '}
          (участник Baku International Film Festival и кинофестиваля «Сталкер»)
          <br />
          <br />
          2023 – художник-постановщик – проект-альманах «Родные люди» – Санкт-Петербург- платформа Wink
          <br />
          <br />
          2022 – арт-директор – Dev-Virtual Production – Эстония
          <br />
          <br />
          2022 – художник-постановщик – фильм «БИНГО» (социальная драма) – реж. Ксения Лагутина
          <br />
          <br />
          2021 – художник-постановщик – короткометражный фильм «Две сестры» – реж. Никита Дорофеев
          <br />
          <br />
          2020 – художник-постановщик – короткометражный фильм «Последний звонок» – реж. Слава Беломестный
          <br />
          <br />
          2019 – художник-постановщик – короткометражный фильм «Сашка» (социальная драма) – реж. Дина Семыкина
        </div>
      </div>
    </div>
  )
}
