import Polina_900 from '../../assets/Images/Polina-900.webp';
import Polina_1440 from '../../assets/Images/Polina-1440.webp';
import Polina_1920 from '../../assets/Images/Polina-1920.webp';

import styles from "./styles.module.scss"

export const Info = () => {
  return (
    <div
      className={styles.infoWrapper}
    >
      <div
        className={styles.infoContainer}
      >
        <BackgroundImage />
        <TextTop />
        <TextBottomFirst />
        <TextBottomSecond />
      </div>
      <div
        className={styles.bottomGradient}
      />
    </div>
  )
}

const BackgroundImage = () => {
  return (
    <img
      src={Polina_1440}
      srcSet={`
        ${Polina_900} 900w,
        ${Polina_1440} 1440w,
        ${Polina_1920} 1920w
      `}
      sizes="100vw"
      loading="eager"
      className={styles.backgroundImage}
    />
  )
}

const TextTop = () => {
  return (
    <div
      className={styles.infoTextTop}
    >
        Я — мультижанровый художник, арт-директор и режиссёр-постановщик. Создаю миры для кино, театра и иммерсивных проектов.
        <br />
        <br />
        Моя специализация — полный цикл: от концепции и эскиза до реализации в формате спектакля, тотальной&nbsp;инсталляции или выставки. В основе практики — синтез классического искусства и новых медиа.
        <br />
        <br />
        Меня увлекает сама идея тотального произведения искусства, где свет, звук, пространство и видеоарт подчинены единой драматургической цели. Медиаискусство стало ключевым инструментом, позволяющим работать с крупным масштабом и создавать сложный иммерсивный опыт.
        <br />
        <br />
        Каждая идея сама диктует форму воплощения — я отталкиваюсь от её сути, находя оптимальное выражение через разные жанры и формы , чтобы исследовать взаимодействие человека и среды.
        <br />
        <br />
        Мой творческий путь прошел — от изобразительного искусства и кинематографа (где я работала художником как на камерных, так и на масштабных проектах) до цифровых выставок с тотальными инсталляциями и режиссуры в театре.
    </div>
  )
}

const TextBottomFirst = () => {
  return (
    <div
      className={styles.infoTextBottomFirst}
    >
      Ключевые проекты:
      <br />
      <br />
      Победитель Всероссийского конкурса «Страна Света»-2025: автор маппинг-шоу «Метаморфозы петербургского дома» на фасаде Гвардейского корпуса Эрмитажа.
      <br />
      <br />
      Режиссер, художник, драматург спектакля-трагифарса «Синий&nbsp;Крепдешин» (ИКЦ, Калуга, Циолковский фестиваль, 2025).
      <br />
      <br />
      Режиссер, художник мультимедийного спектакля-перформанса “Eden illusion” в Планетарии 1 (2021–2022).
      <br />
      <br />
      Художник-постановщик, соавтор спектакля “ZAVIST” по мотивам «Моцарта и Сальери» А.С. Пушкина (театральная площадка «СКОРОХОД», Санкт-Петербург, 2021–2022).
      <br />
      <br />
      Выставки:
      <br />
      <br />
      Мультихудожник, художник-постановщик выставки «Город сад мультивселенные» (2023–2024, ЦСИ «Марс» и Дизайн-завод «Флакон»). Автор тотальных и световых инсталляций, а также среды выставки.
      <br />
      <br />
      Художник выставки-форума «Видение ритма» (Дизайн-завод «Флакон»). Дизайн инсталляционной мебели из старой одежды для секонд-хенда «Толково» (благотворительный фонд «Лепта») и института Beinopen.
      <br />
      <br />
      Фильмы:
      <br />
      <br />
      2025 — художник 3D-аниматиков, раскадровок, сет-дизайнер, ассистент художника-постановщика сериала «Княгиня Ольга» (реж. Валерия Германика, в разработке, «Первый канал»).
      <br />
      <br />
      2024 — фильм о современной русской музыке «Ярче 2» (ВК продакшн JETLAG).
      <br />
      <br />
      2023 — художник-постановщик проекта-альманаха «Родные люди» (Санкт-Петербург).
      <br />
      <br />
      2024 — художник-постановщик короткометражного фильма «Бегство» (участник Baku International Film Festival и кинофестиваля «Сталкер»).
      <br />
      2022 — арт-директор в Dev-Virtual Production (Эстония).
      <br />
      2022 — фильм «БИНГО» (социальная драма, реж. Ксения Лагутина).
      <br />
      <br />
      2021 — короткометражный фильм «Две сестры».
      <br />
      <br />
      2020 — короткометражный фильм «Последний звонок»
      <br />
      <br />
      2019 — фильм «Сашка» (социальная короткометражная игровая картина, реж. Дина Семыкина).
    </div>
  )
}

const TextBottomSecond = () => {
  return (
    <div
      className={styles.infoTextBottomSecond}
    >
      Образование:
      <br />
      <br />
      · РГИСИ (2017–2019) — Факультет сценографии, мастерская Э.С. Кочергина и О.А. Головко. Художник-постановщик.
      <br />
      · СПбГАИЖСА им. И. Репина (2015–2016) — Живопись, мастерская В. Песикова.
      <br />
      · СПГАХЛ им. Б. Иогансона (2012–2015) — Факультет архитектуры.
      <br />
      <br />
      Международная практика:
      <br />
      <br />
      · Стажировка на киностудиях «Silvercup» и «Broadway Stages» (Нью-Йорк, США, 2016).
      <br />
      · Арт-директор виртуального продакшена Dev-VP (Эстония, 2022).
    </div>
  )
}
